.homepage-desc {
    text-align: center;
}
.homepage-title{
    text-align: center;
}
.products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
}  
.info-card {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}
  .card-btns {
    display: flex;
    justify-content: space-around;
  }
  .card-img-top{
    justify-self: center;
    width: 100%;
    height: 10rem;
  }
  @media (max-width:1220px){
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width:955px){
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width:690px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width:330px){
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
  }

.card {
    margin: 0.4rem;
}