@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
  font-family: 'Raleway', sans-serif;
}
body {
  min-height: 45rem;
}
.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.btns {
  display: flex;
  justify-content: space-evenly;
}
.inputs {
  display: flex;
  justify-content: space-between;
}
.inputs div {
  width: 50%;
}
.card-title {
  text-align: left;
}
.card-text {
  text-align: left;
}
.btnItem {
  width: 33%;
}
.input {
  border-left: 3px solid silver;
  border-right: 3px solid silver;
  width: 40rem;
  justify-content: center;
  margin:  2rem auto 2rem auto;
}
.login-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  max-width: 30rem;
}
@media (max-width: 400px){
  .login-form{
    padding: 0.5rem;
  }
}
.single-input input{
  width: 100%;
}
.single-input {
  margin: 1rem;
}
h1 {
  text-align: center;
}
.input-error {
  color: red;
  font-size: x-small;
}
.page-footer {
 position: fixed;
 bottom: 0;
 width: 100%;
 background-color: white;
}
footer {
  font-family: "Montserrat", sans-serif;
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  font-size: 18px;
  color: rgb(77, 77, 77);
  background-color: white;
  opacity: 0.4;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;

}
.header__pages__content {
  display: flex;
}
.nav-link {
  padding: 0.5rem;
}

.main-content {
  display: flex;
  justify-content: center;
}
.singleproduct-page {
  display: flex;
  justify-content: center;
}
.for-media{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-container {
  display: flex;
  border-radius: 80px;
  background: gray;
}
.icon {
  padding: 0rem 0.6rem;
  color: white;
}
.select-input {
  width: 100%;
}
.star {
  color: gold;
}
.single-card {
  display: flex;
  padding: 4rem 15rem;
}
.carousel-inner {
  height: 20rem;
  width: 100%;
}
@media (max-width:1007px){
  .single-card{
    flex-direction: column;
  }
  .carousel-inner{
    width: 100%;
  }
}
@media (max-width:870px){
  .single-card {
    padding: 4rem 10rem;;
  }
}
@media (max-width:720px){
  .single-card {
    padding: 4rem 2rem;;
  }
}
 .products-page {
  display: flex;
  margin: 1rem;
  justify-content: center;
 }
 .sort-nav {
  padding: 2rem;
  background: #8EB7EB;
  flex-wrap: wrap;
  border-radius: 20px;
 }
 @media (max-width:620px){
  .products-page{
    flex-direction: column;
  }
  .sort-nav{
    display: flex;
    justify-content: space-between;
    
  }
 }
.side-bar {
  display: flex;
}
.my-account {
  display: flex;
  justify-content: space-around;
  margin: 4rem;
}
button {
  font-size: xx-small;
  /* letter-spacing: 2px; */
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  /* padding: 0.7em 2em; */
  border: 3px solid blue;
  border-radius: 2px;
  position: relative;
  color: blue;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
 }
 
 button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: blue;
  z-index: -1;
 }
 
 button:hover, button:focus {
  color: white;
 }
 
 button:hover:before, button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
 }
 
 button:active {
  transform: scale(0.9);
 }